<!doctype html>
<html lang="en">
<head>


</head>
<body>
<div class="container">

<div class="col-12 col-sm-12 col-md-3 col-lg-2">
<div class="form-group">
<label id="">Name<span></span></lable><input type="text" class="form-control" id=" " >
</div>
</div>

<div class="col-12 col-sm-12 col-md-3 col-lg-2">
<div class="form-group">
<label id=" ">District</lable><input type="text" class="form-control" id=" ">

</div>
</div>

<div class="col-12 col-sm-12 col-md-3 col-lg-2">
<div class="form-group">
<lable id=" ">Location</lable><input type="text" class="form-control" id=" ">
</div>
</div>
</div>
<section>

</section>

</body>
</html>