<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="ISO-8859-1">
</head>
<h1 style="text-align: center">REGISTRATION FROM</h1>
<body>
	<div class=row th:if="${SavingConfirmation}">
		<p th:text="${SavingConfirmation}"></p>
	</div>
	<fieldset>
		<div class="col-md-12  text-right addnewbtn mt-0 mb-0">
			<a><button type="button" class="text-white" onclick="user();">
					<i class="fa-lg fa fa-plus-square fa-fw" aria-hidden="true"></i>Add
					User
				</button></a> <a th:href="@{/logout}">Logout</a>

		</div>

	</fieldset>

	<fieldset class="mt-0" id=userDetailesid style="display: none">
		<form th:action="@{/saveuser}" object="userdetails" method="post" >

			<div class="container">
				<div class="row margin-top:30%;">
					<div class="col-12 col-sm-12 col-md-2 col-lg-2">

						<div class="form-group">
							<label id="firstNamelableId">FirstName</label> <input type="text"
								th:name="'firstname'" class="form-control" maxlength="150"
								id="inputEmail4" required>
						</div>
					</div>

					<div class="col-12 col-sm-12 col-md-2 col-lg-2">
						<div class="form-group">
							<label id="lastNamelableID">LastName</label> <input type="text"
								th:name="'lastname'" class="form-control" maxlength="150"
								id="inputPassword4" required>
						</div>
					</div>

					<div class="col-12 col-sm-12 col-md-2 col-lg-2">
						<div class="form-group">
							<label id="ageLableId">Age</label> <input type="text"
								th:name="'age'" class="form-control" maxlength="3"
								id="inputAddress" required>
						</div>
					</div>

					<div class="col-12 col-sm-12 col-md-2 col-lg-2">
						<div class="form-group">
							<label id="addressLableId">Address</label> <input type="text"
								th:name="'address'" class="form-control" maxlength="300"
								id="inputAddress2" required>
						</div>
					</div>

					<div class="col-12 col-sm-12 col-md-2 col-lg-2">
						<div class="form-group">
							<label id="doBLableId">DOB</label> <input type="text"
								th:name="'Birthdate'" class="form-control" id="inputCity"
								required>
						</div>
					</div>

					<div class="col-12 col-sm-12 col-md-2 col-lg-2">
						<div class="form-group">
							<label id="contactLableId">Contact</label> <input type="text"
								th:name="'contact'" class="form-control" maxlength="10"
								id="inputCity" required>
						</div>
					</div>
				</div>
			</div>


			<div
				style="width: 100%; height: 100%; position: absolute; vertical-align: middle; text-align: center;">
				<button type="submit" class="yelow-btn">Save</button>
				<button type="button" onclick="usercancle()" class="greynew-btn">
					Cancel</button>
			</div>

		</form>
	</fieldset>

	<fieldset class="mt-0" id=edituserDetailesid style="display: none">
		<form th:action="@{/saveuser}" method="post">
			<div class="container">
				<div class="row margin-top:30%;">
					<div class="col-12 col-sm-12 col-md-2 col-lg-2">
						<div class="form-group">
							<label id="editFirstNamelableId">FirstName</label><input
								type="text" th:name="'firstname'" maxlength="150"
								class="form-control" id="editFirstName" required>
						</div>
					</div>
					<input type="hidden" th:name="'id'" id="editUserId">

					<div class="col-12 col-sm-12 col-md-2 col-lg-2">
						<div class="form-group">
							<label id="editLastNamelableID">LastName</label> <input
								type="text" th:name="'lastname'" maxlength="150"
								class="form-control" id="editLastName" required>
						</div>
					</div>

					<div class="col-12 col-sm-12 col-md-2 col-lg-2">
						<div class="form-group">
							<label id="editAgeLableId">Age</label> <input type="text"
								th:name="'age'" class="form-control" id="editage" required>
						</div>
					</div>

					<div class="col-12 col-sm-12 col-md-2 col-lg-2">
						<div class="form-group">
							<label id="editAddressLableId">Address</label> <input type="text"
								th:name="'address'" class="form-control" id="editAddress"
								required>
						</div>
					</div>

					<div class="col-12 col-sm-12 col-md-2 col-lg-2">
						<div class="form-group">
							<label id="editDoBLableId">DOB</label> <input type="date"
								th:name="'Birthdate'" class="form-control" id="editdob" required>
						</div>
					</div>

					<div class="col-12 col-sm-12 col-md-2 col-lg-2">
						<div class="form-group">
							<label id="editContactLableId">Contact</label> <input type="text"
								th:name="'contact'" class="form-control" id="editcontact"
								required>
						</div>
					</div>
				</div>
			</div>

			<div
				style="width: 100%; height: 100%; position: absolute; vertical-align: middle; text-align: center;">
				<button type="submit" class="yelow-btn">Save</button>
				<button type="button" onclick="modelhide()" class="greynew-btn">
					Cancel</button>
			</div>
		</form>
	</fieldset>

	<fieldset>
		<legend>
			<i class="bi-table"></i>&nbsp;&nbsp;&nbsp;&nbsp;List of Registered
			User
		</legend>
		<div class="table-responsive mt-0">
			<table id="dataTableExport"
				class="table table-bordered table-hover table-sm text-left">
				<colgroup>
					<col width="3%">
					<col width="10%">
					<col width="10%">
					<col width="10%">
					<col width="10%">
					<col width="10%">
					<col width="10%">
					<col width="10%">
				</colgroup>
				<thead>
					<tr>
						<th style="text-align: center;">#</th>
						<th style="text-align: center;">First Name</th>
						<th style="text-align: center;">Last Name</th>
						<th style="text-align: center;">Age</th>
						<th style="text-align: center;">Birthday</th>
						<th style="text-align: center;">Contact</th>
						<th style="text-align: center;">Address</th>


					</tr>
				</thead>
				<tbody>
					<tr th:each="user, istat : ${user}">

						<td><span th:text="${istat.count}"> </span></td>
						<td><span th:if="${user.firstname == null}">--</span> <span
							th:if="${user.firstname != null}" th:text="${user.firstname}"></span></td>

						<td><span th:if="${user.lastname == null}">--</span> <span
							th:if="${user.lastname != null}" th:text="${user.lastname}"></span></td>

						<td><span th:if="${user.age == null}">--</span> <span
							th:if="${user.age != null}" th:text="${user.age}"></span></td>

						<td><span th:if="${user.Birthdate == null}">--</span> <span
							th:if="${user.Birthdate != null}" th:text="${user.Birthdate}"></span></td>

						<td><span th:if="${user.contact == null}">--</span> <span
							th:if="${user.contact != null}" th:text="${user.contact}"></span></td>


						<td><span th:if="${user.address == null}">--</span> <span
							th:if="${user.address != null}" th:text="${user.address}"></span></td>

						<td><span><button type="button" class="grey-btn"
									onclick="editFunction(this)" th:value="${user.id}"
									th:id="'edit_'+${istat.count}">
									<i class="fa fa-edit fa-2x" title="Click to Edit"></i>Edit
								</button>
								<button type="submit" class="grey-btn" onclick="deleteEmployee(this);"
				th:value="${user.id}" th:id="'edit_'+${istat.count}">
				<i class="fa fa-trash fa-2x" title="Click to delete"></i>DELETE
			</button></span></td>

								
					</tr>
				</tbody>
			</table>
		</div>
	</fieldset>
	
	
	<!-- <fieldset class="mt-0" id=deleteuserDetailesid style="display: none">
		<form th:action="@{/deleteuser}" method="post">
	
	<div class="modal fade" id="deleteSuccessfullyModalId" data-backdrop="static" tabindex="-1" role="dialog" 
	aria-labelledby="staticBackdropLabel" aria-hidden="true">
	<input type="hidden" th:name="'id'" id="deleteUserId">
		<div class="modal-dialog  modal-lm" role="document">
			<div class="modal-content">
			<div class="modal-header">
			<h2 class="modal-title" id="staticBackdropLabel">Payment Mode Master</h2>
			<button type="button" class="close" data-dismiss="modal"aria-label="Close">
			<span aria-hidden="true">&times;</span>
			</button>
		    </div>
			<div class="modal-body"><p id="messagePaymentModeId"></p></div>
			<div class="modal-footer">
			<button type="button" class="greynew-btn" 	data-dismiss="modal">OK</button>
			</div>
			</div>
		</div>
  </div>
			
			</span>
			</td>

		</form>
</fieldset> -->

	
	

</body>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="/user.js"></script>

</html>
